newmtl Handle2Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0322335 0.0318 0.03311 

d 1

Ns 0

map_Ka Handle2_diff.png
map_Kd Handle2_diff.png
map_d Handle2_diff.png

map_Bump Handle2_nmap.png

map_Ns Handle2_spec.png

newmtl Handle1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0322335 0.0318 0.03311 

d 1

Ns 0

map_Ka Handle1_diff.png
map_Kd Handle1_diff.png
map_d Handle1_diff.png

map_Bump Handle1_nmap.png

map_Ns Handle1_spec.png

newmtl Handle3Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0322335 0.0318 0.03311 

d 1

Ns 0

map_Ka Handle3_diff.png
map_Kd Handle3_diff.png
map_d Handle3_diff.png

map_Bump Handle3_nmap.png

map_Ns Handle3_spec.png

newmtl 1Mtl
Material Color
Ka 0.103634 0.329729 0.0697271
Kd 0.103634 0.329729 0.0697271
Ks 0.00894098 0.0284472 0.00601567 

d 1

Ns 0

map_Ka 1_diff.png
map_Kd 1_diff.png
map_d 1_diff.png

map_Bump 1_nmap.png

map_Ns 1_spec.png

